# chiu

./: .env.production  .gitignore  .gitlab-ci.yml  README.md  build.gradle.kts  deploy.sh  gradle.properties  main.ino  package-lock.json  package.json
chiu-backend/: .gitignore  Jenkinsfile  Jenkinsfile.package  Procfile  README.md  build.gradle.kts  deploy-backend  docker-compose.yml  gradle.properties  main.tf  settings.gradle.kts  stress-prod
chiu-backend-ingest/: README.md  build.gradle.kts  docker-compose.yml  gradle.properties
chiu-backend-ingest/src/integrationTest/java/io/chiu/backend/: ExampleProducer.java
chiu-backend-ingest/src/main/java/io/chiu/backend/: AppConfiguration.java  Main.java  SensorData.java
chiu-backend-ingest/src/main/resources/: application.properties
chiu-backend/chiu-server/: build.gradle.kts
chiu-backend/chiu-testing-integration/: build.gradle.kts
chiu-backend/chiu-testing-integration/src/test/resources/: application.properties
chiu-backend/chiu-testing-stress/: build.gradle.kts
chiu-backend/etc/database/: noises.json
chiu-backend/etc/database/dump/admin/: system.version.metadata.json
chiu-backend/etc/database/dump/chiu/: noises.bson  noises.metadata.json
chiu-backend/src/gatling/resources/: application.conf
chiu-backend/src/gatling/simulations/io/chiu/backend/: MainSimulation.scala
chiu-backend/src/integrationTest/java/io/chiu/backend/: Beans.java  (+3 more)
chiu-backend/src/integrationTest/resources/: application.properties
chiu-backend/src/main/resources/: application.conf  application.properties  logback.xml
chiu-backend/src/test/resources/frontend/: index.html
(+144 files in other folders)
