chiu {
    ingest {
        url = "ws://localhost:8080"
        url = ${?CHIU_INGEST_URL}
    }
    export {
        url = "http://localhost:8080"
        url = ${?CHIU_EXPORT_URL}
    }
}

test {
    amountOfDashboardsAtSameTime = 1
    amountOfDashboardsAtSameTime = ${?TEST_AMOUNT_OF_DASHBOARDS_AT_SAME_TIME}
    amountOfSensorsAtSameTime = 1
    amountOfSensorsAtSameTime = ${?TEST_AMOUNT_OF_SENSORS_AT_SAME_TIME}
    delayBetweenRequestsMilliseconds = 1
    delayBetweenRequestsMilliseconds = ${?TEST_DELAY_BETWEEN_REQUESTS_MILLISECONDS}
    delayBetweenResponseCheckSeconds = 1
    delayBetweenResponseCheckSeconds = ${?TEST_DELAY_BETWEEN_RESPONSE_CHECK_SECONDS}
    responseSuccessRatePercentage = 95
    responseSuccessRatePercentage = ${?TEST_RESPONSE_SUCCESS_RATE_PERCENTAGE}
    responseTimeMilliseconds = 200
    responseTimeMilliseconds = ${?TEST_RESPONSE_TIME_MILLISECONDS}
    executionTimeSeconds = 60
    executionTimeSeconds = ${?TEST_EXECUTION_TIME_SECONDS}
}
