chiu {
    ingest {
        url = "ws://localhost:8080"
    }
    export {
        url = "http://localhost:8080"
    }
}

test {
    amountOfDashboardsAtSameTime = 1
    amountOfSensorsAtSameTime = 1
    delayBetweenRequestsMilliseconds = 1
    delayBetweenResponseCheckSeconds = 1
    responseSuccessRatePercentage = 95
    responseTimeMilliseconds = 200
    executionTimeSeconds = 60
}
