version.junit=5.5.1
version.spring=5.1.9.RELEASE
version.spring.data=2.1.10.RELEASE
version.reactor=3.2.12.RELEASE
version.netty=0.8.11.RELEASE
version.jackson=2.9.0
version.jsonpath=1.1.0
version.log4j=2.11.1
version.slf4j=2.0.0-alpha0
version.mockito=3.0.0
version.javax=8.0.1
version.jfairy=0.6.2
version.lombok=1.18.10
version.hamcrest=1.3
version.mongodb=1.10.0
version.throwing=0.5.0