ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ io.chiu.app.ApplicationKt.module ]
    }
    environment = "dev"
    environment = ${?KTOR_ENV}
}

database {
    name = "chiu"
    name = ${?MONGODB_DB}
    url = "mongodb://localhost:27018/chiu"
    url = ${?MONGODB_URI}
}

frontend {
    folder = "dist"
}