version.junit=5.6.2
version.spring=5.2.8.RELEASE
version.reactor=3.3.9.RELEASE
version.netty=0.9.11.RELEASE
version.jackson=2.11.2
version.log4j=2.13.3
version.slf4j=2.0.0-alpha1
version.mockito=3.5.2
version.jfairy=0.6.4
version.throwing=0.5.0
version.gatling=3.3.1
version.scala=2.13.3
version.netty.ssl=2.0.31.Final
version.redis=5.3.3.RELEASE