version.junit=5.5.1
version.reactor=3.2.12.RELEASE
version.netty=0.8.11.RELEASE
version.jackson=2.9.0
version.log4j=2.11.1
version.slf4j=2.0.0-alpha0
version.mockito=3.0.0
version.jfairy=0.6.2
version.mongodb=1.10.0
version.throwing=0.5.0
version.gatling=3.0.2
version.scala=2.13.0
version.netty.ssl=2.0.20.Final