# Configuration
herokuAppName=chiu-app

# Dependencies
versionJackson=2.9.7
versionKotlinCoroutines=1.0.1
versionKotlinStdlib=1.3.11
versionKotlinTest=3.1.10
versionKtor=1.0.1
versionLogback=1.2.1
versionMongoDbDriver=1.10.0
versionMockk=1.8.13.kotlin13
versionStrikt=0.17.0
