# Configuration
heroku.appName=chiu-app

# Dependencies
version.jackson=2.9.7
version.coroutines=1.0.1
version.kotlin=1.3.11
version.kotlintest=3.1.10
version.ktor=1.0.1
version.logback=1.2.1
version.mongodb=1.10.0
version.mockk=1.8.13.kotlin13
version.strikt=0.17.0
