version.junit=5.5.1
version.spring=5.1.9.RELEASE
version.reactor=3.3.0.RELEASE
version.netty=0.9.0.RELEASE
version.jackson=2.9.0
version.log4j=2.11.1
version.slf4j=2.0.0-alpha0
version.mockito=3.0.0
version.jfairy=0.6.2
version.throwing=0.5.0
version.gatling=3.0.2
version.scala=2.13.0
version.netty.ssl=2.0.20.Final
version.redis=5.2.0.RELEASE